name: AppName Deploy
on:
  workflow_dispatch:
  push:
    branches: [master, stage, develop]
    paths: ["appName/**"]

jobs:
  Deployment:
    uses: ./.github/workflows/reusable-deployment-docker.yaml
    with:
      namespace: examples
      app_name: monolith
