name: Hello World Standard Deploy
on:
  workflow_dispatch:
  push:
    branches: [master, stage, develop]
  path: ["examples/hello-world-standard/**"]

jobs:
  Deployment:
    uses: ./.github/workflows/reusable-deployment-docker.yaml
    with:
      namespace: examples
      app_name: hello-world-standard
      app_path: examples/hello-world-standard
