name: Hello World Multiple Deploy
on:
  workflow_dispatch:
  push:
    branches: [master, stage, develop]
  path: ["examples/hello-world-multiple/**"]

jobs:
  Deployment:
    uses: ./.github/workflows/reusable-deployment-docker.yaml
    with:
      namespace: examples
      app_name: hello-world-multiple
      app_path: examples/hello-world-multiple
